# use value of 'mysql' to use application-mysql.properties and the mysql instance you have running on your machine
# use value of 'default' to use application-default.properties and the in-memory h2 database created by this application
spring.profiles.active=default
